# this examples shows that named.runfiles can be placed in subfolders.
# The runfile search path includes:
#   - all the folders in the PATH environment variable
#   - ~/runfile
#   - /etc/runfile
#   - The current folder
# 
# Any *.runfile in these folder or subfolders will be available when running
# `run` in a folder without a runfile.
#
# Tip: If you wish to use named.runfiles in a folder that DOES contain a local
#      project `Runfile`, simply use the command `run!` instead.
#

usage "hello"
action :hello do
  my_extra_file = File.expand_path '../i_can_have_my_files.txt', __FILE__
  loaded = File.read my_extra_file
  say "hello my name is Mario and I loaded some content from my local file"
  say "Loaded content said: #{loaded}"
end
